#!/usr/bin/python3
#################
# Ver = 0.0.2 works on 21.0.x massa
# VAR
passwd = ''
Address = 0
Fee = 0

import os
text = []
balance = 0
RollCount = 0
#################

wal_i = `cd /root/massa/massa-client && ./massa-client -p {passwd}  wallet_info
wal_i = str(wal_i)

text = wal_i.split()
print(text)
balance = text[6]
index_ravno = text[6].find('=')
index_zpt = text[6].find('.')
balance = int(balance[index_ravno+1:index_zpt]) # Баланс с которым можно работать
Address = text[1]
if balance >= 100:
    #print('необходимо купить ролл')
    RollCount = balance // 100
    print(RollCount)
    `cd /root/massa/massa-client && ./massa-client -p {passwd} buy_rolls {Address} {RollCount} {Fee}
    print(f'Куплено {RollCount} роллов')
else:
    print('купить ролл не надо')

# print(text[5])
# print(index_ravno)
# print(balance)


